
{% extends "layout.html" %}

{% block content %}

    <div class="content-section">
        <form method="POST" action="{{ url_for('read')}}" enctype="multipart/form-data">
            {{ form.hidden_tag() }}
            <fieldset class="form-group">
                <legend class="border-bottom mb-4"> Windows VM Creation</legend>
                <div class="form-group">
                    {{ form.BU.label(class="form-control-label") }}
                    {% if form.BU.errors %}
                        {{ form.BU(class="form-control form-control-lg is-invalid") }}
                        <div class="invalid-feedback">
                            {% for error in form.BU.errors %}
                                <span>{{ error }}</span>
                            {% endfor %}
                        </div>
                    {% else %}
                        {{ form.BU(class="form-control form-control-lg") }}
                    {% endif %}
                </div>
                <div class="form-group">
                    {{ form.Environment.label(class="form-control-label") }}
                    {% if form.Environment.errors %}
                        {{ form.Environment(class="form-control form-control-lg is-invalid") }}
                        <div class="invalid-feedback">
                            {% for error in form.Environment.errors %}
                                <span>{{ error }}</span>
                            {% endfor %}
                        </div>
                    {% else %}
                        {{ form.Environment(class="form-control form-control-lg") }}
                    {% endif %}
                </div>
                  <div class="form-group">
                    {{ form.Database.label(class="form-control-label") }}
                    {% if form.Database.errors %}
                        {{ form.Database(class="form-control form-control-lg is-invalid") }}
                        <div class="invalid-feedback">
                            {% for error in form.Database.errors %}
                                <span>{{ error }}</span>
                            {% endfor %}
                        </div>
                    {% else %}
                        {{ form.Database(class="form-control form-control-lg") }}
                            {%if form.Database(class="form-control form-control-lg") == 'Other'%}
                                <input type="text" value=form.Database name='Database'>
                            {%endif%}
                    {% endif %}
                </div>
                 <div class="form-group">
                    {{ form.Sequence_number.label(class="form-control-label") }}
                    {% if form.Sequence_number.errors %}
                        {{ form.Sequence_number(class="form-control form-control-lg is-invalid") }}
                        <div class="invalid-feedback">
                            {% for error in form.Sequence_number.errors %}
                                <span>{{ error }}</span>
                            {% endfor %}
                        </div>
                    {% else %}
                        {{ form.Sequence_number(class="form-control form-control-lg") }}
                    {% endif %}
                </div>
            </fieldset>
            <div class="form-group ">
                {{ form.submit(class="btn btn-outline-info" ,onclick='toggle_display()' ) }}
            </div>
            <div>
                {%if vm_name!='None-None-None-None'%}
                <h4>VM Name is: {{vm_name}}</h4>
                {%endif%}
            </div>
        </form>
        <form method="POST" action="{{ url_for('read1')}}" enctype="multipart/form-data">
                   <div>
                        {%if Resource_grp_list!='None'%}
                        <h4>Resource group List is: {{Resource_grp_list}}</h4>
                         {% endif%}
                    </div>
                   <div class="form-group">
                    {{ form1.Resource_grp_name.label(class="form-control-label") }}
                    {% if form1.Resource_grp_name.errors %}
                        {{ form1.Resource_grp_name(class="form-control form-control-lg is-invalid") }}
                        <div class="invalid-feedback">
                            {% for error in form1.Resource_grp_name.errors %}
                                <span>{{ error }}</span>
                            {% endfor %}
                        </div>
                    {% else %}
                        {{ form1.Resource_grp_name(class="form-control form-control-lg") }}
                    {% endif %}
                </div>

            </fieldset>
            <div class="form-group ">
                {{ form1.submit1(class="btn btn-outline-info" ,onclick='toggle_display()' ) }}
            </div>
            <div>
                {%if Resource_grp_name!='None'%}
                <h4>Resource group name is: {{Resource_grp_name}}</h4>
                {%endif%}
            </div>
        </form>

        <form method="POST" action="{{ url_for('read2')}}" enctype="multipart/form-data">
                   <div class="form-group">
                    {{ form2.Avalability_set.label(class="form-control-label") }}
                    {% if form2.Avalability_set.errors %}
                        {{ form2.Avalability_set(class="form-control form-control-lg is-invalid") }}
                        <div class="invalid-feedback">
                            {% for error in form2.Avalability_set.errors %}
                                <span>{{ error }}</span>
                            {% endfor %}
                        </div>
                    {% else %}
                        {{ form2.Avalability_set(class="form-control form-control-lg") }}
                    {% endif %}
                </div>
            <div class="form-group ">
                {{ form2.submit2(class="btn btn-outline-info" ,onclick='toggle_display()' ) }}
            </div>

                    <div>
                        {%if final_avs!='None'%}
                        <h4>Resource group List is: {{final_avs}}</h4>
                         {% endif%}
                    </div>

        </form>
    </div>

{% endblock content %}
