
{% extends "layout.html" %}
{% block content %}
    <div class="content-section">
        <form method="POST" action="">
            {{ form.hidden_tag() }}
            <fieldset class="form-group">
                <legend class="border-bottom mb-4">FLask Blog</legend>
                <div class="form-group">
                    {{ form.BU.label(class="form-control-label") }}
                    {% if form.BU.errors %}
                        {{ form.BU(class="form-control form-control-lg is-invalid") }}
                        <div class="invalid-feedback">
                            {% for error in form.BU.errors %}
                                <span>{{ error }}</span>
                            {% endfor %}
                        </div>
                    {% else %}
                        {{ form.BU(class="form-control form-control-lg") }}
                    {% endif %}
                </div>
                  <div class="form-group">
                    {{ form.Database.label(class="form-control-label") }}
                    {% if form.Database.errors %}
                        {{ form.Database(class="form-control form-control-lg is-invalid") }}
                        <div class="invalid-feedback">
                            {% for error in form.Database.errors %}
                                <span>{{ error }}</span>
                            {% endfor %}
                        </div>
                    {% else %}
                        {{ form.Database(class="form-control form-control-lg") }}
                    {% endif %}
                </div>
                  <div class="form-group">
                    {{ form.Resource.label(class="form-control-label") }}
                    {% if form.Resource.errors %}
                        {{ form.Resource(class="form-control form-control-lg is-invalid") }}
                        <div class="invalid-feedback">
                            {% for error in form.Resource.errors %}
                                <span>{{ error }}</span>
                            {% endfor %}
                        </div>
                    {% else %}
                        {{ form.Resource(class="form-control form-control-lg") }}
                    {% endif %}
                </div>
            </fieldset>
            <div class="form-group">
                {{ form.submit(class="btn btn-outline-info") }}
            </div>
        </form>
    </div>
<div>
    {% if form.validate_on_submit() %}
        {{value}}
    {% endif %}
</div>

{% endblock content %}